# simple-message-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  requests.txt
database/: pom.xml
database/src/main/java/com/example/: DatabaseApplication.java
database/src/main/java/com/example/persist/: DatabaseApplication.java
database/src/main/java/com/example/persist/model/: ERole.java  Message.java  Role.java  User.java
database/src/main/java/com/example/persist/repository/: MessageRepository.java  RoleRepository.java  UserRepository.java
database/src/main/java/com/example/persist/specification/: MessageSpecification.java
database/src/main/resources/: liquibase-maven-plugin.properties
database/src/main/resources/db/changelog/v-1.0/: db.changelog-20220523-152253417.xml  insert-default-data.sql  root.changelog.xml
database/src/test/java/com/example/persist/: TestApplication.java
database/src/test/java/com/example/persist/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/com/example/persist/specification/: MessageSpecificationTest.java
message-service-api/: pom.xml
message-service-api/src/main/java/com/example/: MessageServiceApiApplication.java
message-service-api/src/main/java/com/example/messageservice/api/: ApiExceptionHandler.java  MessageResource.java
message-service-api/src/main/java/com/example/messageservice/config/: Config.java
message-service-api/src/main/java/com/example/messageservice/dto/: MessageDto.java  RequestMessageDto.java  UserDto.java
message-service-api/src/main/java/com/example/messageservice/error/: ApiErrorResponse.java  BadRequestException.java  BlankMessageException.java  UserNotFoundException.java
message-service-api/src/main/java/com/example/messageservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
message-service-api/src/main/java/com/example/messageservice/security/: SecurityConfig.java
message-service-api/src/main/java/com/example/messageservice/service/: MessageService.java  MessageServiceImpl.java  UserServiceImpl.java
message-service-api/src/main/jib/: entrypoint.sh  wait-for-service.sh
message-service-api/src/main/resources/: application.properties
message-service-api/src/test/java/com/example/: MessageServiceApiApplicationTests.java
message-service-api/src/test/java/com/example/messageservice/api/: MessageResourceTest.java
message-service-api/src/test/java/com/example/messageservice/service/: MessageServiceImplTest.java  UserServiceImplTest.java
message-service-api/src/test/resources/: application-test.properties
