changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/jwt_example
username=postgres
password=123
driverClass=org.postgresql.Driver

referenceUrl=hibernate:spring:com.example.persist.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true